{
  "name": "datashare-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 9009",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc",
    "lint": "eslint ",
    "lint:fix": "eslint --fix",
    "deploy": "node deploy.js",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "@icij/murmur-next": "^4.5.5",
    "bootstrap": "^5.3.7",
    "bootstrap-vue-next": "^0.42.0",
    "lodash": "^4.17.21",
    "ua-parser-js": "^2.0.4",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@icij/eslint-config": "^3.0.3",
    "@iconify-json/ph": "^1.2.2",
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.14",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "chalk": "^5.4.1",
    "eslint": "^9.32.0",
    "gh-pages": "^6.3.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^7.0.2",
    "sass": "^1.79.3",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
